<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic|Roboto+Mono:400,500|Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/doc/style.css"/>
</head>

<body>
    <h1>API</h1>
    <h2>ПЕРЕДАЧА ДАННЫХ </h2>
    <table>
        <tr>
            <td>Method</td>
            <td>POST</td>
        </tr>
        <tr>
            <td>Url</td>
            <td>/api/<имя_метода> // имя_метода передачи и получения совпадает</td>
        </tr>
        <tr>
            <td>Data</td>
            <td>
                <pre>
<ключ_формы> : {
<ключ_поля1> :{
	name : 'Описание поля',
	type : array, // тип поля может быть: array , string, bool 
	value : [], // Значение поля
	moderate :, // ОПЦИОНАЛЬНО Поле может отсутствовать (модерация не требуется), принимать значение true (поле отмодерировано) или false (поле на модерации),
    custom: {} // ОПЦИОНАЛЬНО может содержать некие пользовательские данные
	},
  <ключ_поля2> : ....
}
</pre>
            </td>
        </tr>
    </table>
    <h3> Примеры возможных вариантов ключа value</h3>
    <table>
        <tr>
            <td>
                <pre>
value: 'some text'
value: ''
value: null
value: true
value: ["душевая кабина","биде","фен","зеркало"]

// В случаях с изображениями
value: [
{name: "Описание 1",size: 145400,status: "success",uid: 1539189715436,url: "data:image/jpeg;base64,/9j/4AAQSkZJRgABAgAAZABkAAD", moderate:false, custom: {}},
{name: "Описание изображения",size: 145400,status: "success",uid: 1532948912223,url: "data:image/png;base64,/9j/4AAQSkZJ435345343BkAAD", moderate:true},
]
// Где
// name - описание изображения
// size - фактический размер в байтах
// status - "success"-если изображение удачно загружено, в остальнызх случаях данне об изображении будут неполными
// uid - уникальный идентификатор файла (в рамках текущего веб приложения) 
// url - может принимать либо фактический путь к файлу изображению, либо base64 - в случаях если изображение только загружено
// modarate - опциональное поле см. выше
// custom - опциональный объект, может содержать некие пользовательские данные
</pre>
            </td>
        </tr>
    </table>
    <h2>ОТВЕТЫ</h2>
    <table>
        <tr>
            <td>УСПЕХ</td>
            <td>ОШИБКА</td>
        </tr>
        <tr>
            <td>Код: 200</td>
            <td>
                Код: 412 (операция с данными невозможно по причине не соотвествия доп. условиям)<br>
                Код: 422 (переданные данные невозможно обработать на сервере)<br>
                Код: 408 (время ожидания запроса истекло)<br>
                Код: 406 (данные не соответствуют типу)<br>
                Код: 410 (данные более не доступны)<br>
                Код: 429 (слишком много запросов)<br>
                Код: 409 (неразрешимая конфликтная ситуация на сервере при сохранении данных)<br><br>
            <p>Также возвращается JSON объект содержащий дополнительные данные по ошибке</p>

								<pre>
{
errors:[
	{profileform.surename.value: 
		["The profileform.surename.value field is required."]
	}],
message: "The given data was invalid."  
}
</pre>					
            </td>
        </tr>
    </table>

    <h2>ПОЛУЧЕНИЕ ДАННЫХ</h2>
    <table>
        <tr>
            <td>Method:</td>
      
            <td>GET</td></tr>
<tr>
            <td>Url:</td><td>/api/<имя_метода>  // имя_метода передачи и получения совпадает

            </td>
        </tr>
    </table>
</body>

</html>